### ISSUE TITLE
[BUG/ISSUE] Memory leaks in HEMCO routines

### ISSUE THREAD

**Issue by yantosca** [geoschem/HEMCO#160]
I have been experimenting with removing memory leaks in GEOS-Chem and HEMCO (see PR #159) and I ran into this issue in the finalization of the HEMCO RnPbBe extension.  I added in some debug print statements:

```F90
    !=================================================================
    ! InstRemove begins here!
    !=================================================================

    ! Init
    PrevInst => NULL()
    Inst     => NULL()

    ! Get instance. Also archive previous instance.
    CALL InstGet ( Instance, Inst, RC, PrevInst=PrevInst )

    print*, '@@@ sizeof previnst: ', sizeof(previnst)
    print*, '@@@ sizeof inst: ', sizeof(inst)
    print*, '@@@ allocated previnst: ', ASSOCIATED( PrevInst )

    ! Instance-specific deallocation
    IF ( ASSOCIATED(Inst) ) THEN

       ! Pop off instance from list
       IF ( ASSOCIATED(PrevInst) ) THEN

          ! Cleanup module arrays
          print*, '@@@ emissrn222 ', ASSOCIATED(Inst%EmissRn222 )
          print*, '@@@ emissbe7 ',   ASSOCIATED(Inst%EmissBe7   )
          print*, '@@@ emissbe10 ',  ASSOCIATED(Inst%EmissBe10  )
          print*, '@@@ latsou    ',  ASSOCIATED(Inst%LatSou     )
          print*, '@@@ presou    ',  ASSOCIATED(Inst%PreSou     )
          print*, '@@@ besou     ',  ASSOCIATED(Inst%BeSou      )

          IF ( ASSOCIATED(Inst%EmissRn222    ) ) DEALLOCATE(Inst%EmissRn222    )
          IF ( ASSOCIATED(Inst%EmissBe7      ) ) DEALLOCATE(Inst%EmissBe7      )
          IF ( ASSOCIATED(Inst%EmissBe7Strat ) ) DEALLOCATE(Inst%EmissBe7Strat )
          IF ( ASSOCIATED(Inst%EmissBe10     ) ) DEALLOCATE(Inst%EmissBe10     )
          IF ( ASSOCIATED(Inst%EmissBe10Strat) ) DEALLOCATE(Inst%EmissBe10Strat)
          IF ( ASSOCIATED(Inst%LATSOU        ) ) DEALLOCATE(Inst%LATSOU        )
          IF ( ASSOCIATED(Inst%PRESOU        ) ) DEALLOCATE(Inst%PRESOU        )
          IF ( ASSOCIATED(Inst%BESOU         ) ) DEALLOCATE(Inst%BESOU         )
          Inst%EmissRn222     => NULL()
          Inst%EmissBe7       => NULL()
          Inst%EmissBe7Strat  => NULL()
          Inst%EmissBe10      => NULL()
          Inst%EmissBe10Strat => NULL()
          Inst%LATSOU         => NULL()
          Inst%PRESOU         => NULL()
          Inst%BESOU          => NULL()

          PrevInst%NextInst => Inst%NextInst
       ELSE
          AllInst => Inst%NextInst
       ENDIF
       Inst%NextInst => NULL()
       DEALLOCATE(Inst)
       Inst => NULL()
    ENDIF

    PrevInst => NULL()
    Inst     => NULL()
    call flush(6)
```
this code prints out the following:
```F90
********************************************
* B e g i n   T i m e   S t e p p i n g !! *
********************************************

---> DATE: 2019/01/01  UTC: 00:00  X-HRS:      0.000000
 HEMCO already called for this timestep. Returning.
---> DATE: 2019/01/01  UTC: 00:10  X-HRS:      0.166667
---> DATE: 2019/01/01  UTC: 00:20  X-HRS:      0.333333
     - CLEANUP: deallocating arrays now...
 @@@ sizeof previnst:                   792
 @@@ sizeof inst:                   792
 @@@ allocated previnst:  F
```
Because the `prevInst` object is not associated, none of the deallocations get done in this module.  This leads to a memory leak because the `Inst` object was allocated but not deallocated:

```console
Direct leak of 1907712 byte(s) in 1 object(s) allocated from:
    #0 0x2b2c072b78ff in __interceptor_malloc /tmp/ryantosca/spack-stage/spack-stage-gcc-11.2.0-hbazyfn6aayq2jlpog7uck7w5xa5nmm4/spack-src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x39162e2 in __hcox_gc_rnpbbe_mod_MOD_hcox_gc_rnpbbe_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Extensions/hcox_gc_RnPbBe_mod.F90:727
    #2 0x36ddd83 in __hcox_driver_mod_MOD_hcox_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Extensions/hcox_driver_mod.F90:318
    #3 0xbdb5a5 in __hco_interface_gc_mod_MOD_hcoi_gc_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:657
    #4 0x81dae5 in __emissions_mod_MOD_emissions_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:117
    #5 0x40b719 in geos_chem /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:732
    #6 0x4158b8 in main /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
    #7 0x2b2c09f94554 in __libc_start_main (/lib64/libc.so.6+0x22554)
```

@christophkeller @jimmielin: Do we need the `IF ( ASSOCIATED( PrevInst ) )` block?  Or should we deallocate the `PrevInst` arrays within that block?

**Comment by yantosca** [comment]
I noticed in `hcox_megan_mod.F90` the `InstRemove` function is done like this:
```F90
    ! Get instance. Also archive previous instance.
    PrevInst => NULL()
    Inst     => NULL()
    CALL InstGet ( Instance, Inst, RC, PrevInst=PrevInst )

    ! Instance-specific deallocation
    IF ( ASSOCIATED(Inst) ) THEN

       IF ( ASSOCIATED( Inst%ARRAY_16    ) ) DEALLOCATE( Inst%ARRAY_16    )
       IF ( ASSOCIATED( Inst%NORM_FAC    ) ) DEALLOCATE( Inst%NORM_FAC    )
       ... etc other deallocations ...

       ! ----------------------------------------------------------------
       ! Pop off instance from list
       ! ----------------------------------------------------------------
       IF ( ASSOCIATED(PrevInst) ) THEN
          PrevInst%NextInst => Inst%NextInst
       ELSE
          AllInst => Inst%NextInst
       ENDIF
       DEALLOCATE(Inst)
       Inst => NULL()

    ENDIF
```
I will try doing this and see if it gets rid of the memory leak.

**Comment by yantosca** [comment]
The memory leaks in HEMCO extensions are now fixed in commits 1efde62c7e929a7ce2a1bba61b7e28111229ef2d and 1efde62c7e929a7ce2a1bba61b7e28111229ef2d.

**Comment by yantosca** [comment]
Update: I have now been able to remove all memory leaks except for these. 


```console
=================================================================
==3353==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 40216 byte(s) in 11 object(s) allocated from:
    #0 0x2ad00260b8ff in __interceptor_malloc /tmp/ryantosca/spack-stage/spack-stage-gcc-11.2.0-hbazyfn6aayq2jlpog7uck7w5xa5nmm4/spack-src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x267d72c in __histcontainer_mod_MOD_histcontainer_create /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/History/histcontainer_mod.F90:319
    #2 0x25fcf6d in history_readcollectiondata /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/History/history_mod.F90:1135
    #3 0x260f57a in __history_mod_MOD_history_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/History/history_mod.F90:177
    #4 0x40b4d1 in geos_chem /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:25
    #5 0x4158b8 in main /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
    #6 0x2ad0052e8554 in __libc_start_main (/lib64/libc.so.6+0x22554)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x2ad00260b8ff in __interceptor_malloc /tmp/ryantosca/spack-stage/spack-stage-gcc-11.2.0-hbazyfn6aayq2jlpog7uck7w5xa5nmm4/spack-src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x3938af3 in __hco_readlist_mod_MOD_readlist_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_readlist_mod.F90:721
    #2 0x38bfb91 in __hco_config_mod_MOD_setreadlist /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_config_mod.F90:492
    #3 0x38e1ae1 in __hco_driver_mod_MOD_hco_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_driver_mod.F90:289
    #4 0xbdb118 in __hco_interface_gc_mod_MOD_hcoi_gc_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:618
    #5 0x81dae5 in __emissions_mod_MOD_emissions_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:117
    #6 0x40b719 in geos_chem /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:732
    #7 0x4158b8 in main /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
    #8 0x2ad0052e8554 in __libc_start_main (/lib64/libc.so.6+0x22554)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x2ad00260b8ff in __interceptor_malloc /tmp/ryantosca/spack-stage/spack-stage-gcc-11.2.0-hbazyfn6aayq2jlpog7uck7w5xa5nmm4/spack-src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x3938a9d in __hco_readlist_mod_MOD_readlist_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_readlist_mod.F90:718
    #2 0x38bfb91 in __hco_config_mod_MOD_setreadlist /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_config_mod.F90:492
    #3 0x38e1ae1 in __hco_driver_mod_MOD_hco_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_driver_mod.F90:289
    #4 0xbdb118 in __hco_interface_gc_mod_MOD_hcoi_gc_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:618
    #5 0x81dae5 in __emissions_mod_MOD_emissions_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:117
    #6 0x40b719 in geos_chem /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:732
    #7 0x4158b8 in main /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
    #8 0x2ad0052e8554 in __libc_start_main (/lib64/libc.so.6+0x22554)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x2ad00260b8ff in __interceptor_malloc /tmp/ryantosca/spack-stage/spack-stage-gcc-11.2.0-hbazyfn6aayq2jlpog7uck7w5xa5nmm4/spack-src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x3938a47 in __hco_readlist_mod_MOD_readlist_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_readlist_mod.F90:715
    #2 0x38bfb91 in __hco_config_mod_MOD_setreadlist /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_config_mod.F90:492
    #3 0x38e1ae1 in __hco_driver_mod_MOD_hco_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_driver_mod.F90:289
    #4 0xbdb118 in __hco_interface_gc_mod_MOD_hcoi_gc_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:618
    #5 0x81dae5 in __emissions_mod_MOD_emissions_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:117
    #6 0x40b719 in geos_chem /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:732
    #7 0x4158b8 in main /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
    #8 0x2ad0052e8554 in __libc_start_main (/lib64/libc.so.6+0x22554)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x2ad00260b8ff in __interceptor_malloc /tmp/ryantosca/spack-stage/spack-stage-gcc-11.2.0-hbazyfn6aayq2jlpog7uck7w5xa5nmm4/spack-src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x39389f1 in __hco_readlist_mod_MOD_readlist_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_readlist_mod.F90:712
    #2 0x38bfb91 in __hco_config_mod_MOD_setreadlist /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_config_mod.F90:492
    #3 0x38e1ae1 in __hco_driver_mod_MOD_hco_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_driver_mod.F90:289
    #4 0xbdb118 in __hco_interface_gc_mod_MOD_hcoi_gc_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:618
    #5 0x81dae5 in __emissions_mod_MOD_emissions_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:117
    #6 0x40b719 in geos_chem /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:732
    #7 0x4158b8 in main /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
    #8 0x2ad0052e8554 in __libc_start_main (/lib64/libc.so.6+0x22554)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x2ad00260b8ff in __interceptor_malloc /tmp/ryantosca/spack-stage/spack-stage-gcc-11.2.0-hbazyfn6aayq2jlpog7uck7w5xa5nmm4/spack-src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x393899e in __hco_readlist_mod_MOD_readlist_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_readlist_mod.F90:709
    #2 0x38bfb91 in __hco_config_mod_MOD_setreadlist /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_config_mod.F90:492
    #3 0x38e1ae1 in __hco_driver_mod_MOD_hco_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_driver_mod.F90:289
    #4 0xbdb118 in __hco_interface_gc_mod_MOD_hcoi_gc_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:618
    #5 0x81dae5 in __emissions_mod_MOD_emissions_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:117
    #6 0x40b719 in geos_chem /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:732
    #7 0x4158b8 in main /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
    #8 0x2ad0052e8554 in __libc_start_main (/lib64/libc.so.6+0x22554)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x2ad00260b8ff in __interceptor_malloc /tmp/ryantosca/spack-stage/spack-stage-gcc-11.2.0-hbazyfn6aayq2jlpog7uck7w5xa5nmm4/spack-src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x3938b49 in __hco_readlist_mod_MOD_readlist_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_readlist_mod.F90:724
    #2 0x38bfb91 in __hco_config_mod_MOD_setreadlist /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_config_mod.F90:492
    #3 0x38e1ae1 in __hco_driver_mod_MOD_hco_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_driver_mod.F90:289
    #4 0xbdb118 in __hco_interface_gc_mod_MOD_hcoi_gc_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:618
    #5 0x81dae5 in __emissions_mod_MOD_emissions_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:117
    #6 0x40b719 in geos_chem /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:732
    #7 0x4158b8 in main /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
    #8 0x2ad0052e8554 in __libc_start_main (/lib64/libc.so.6+0x22554)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x2ad00260b8ff in __interceptor_malloc /tmp/ryantosca/spack-stage/spack-stage-gcc-11.2.0-hbazyfn6aayq2jlpog7uck7w5xa5nmm4/spack-src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x3938b9f in __hco_readlist_mod_MOD_readlist_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_readlist_mod.F90:727
    #2 0x38bfb91 in __hco_config_mod_MOD_setreadlist /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_config_mod.F90:492
    #3 0x38e1ae1 in __hco_driver_mod_MOD_hco_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/HEMCO/src/Core/hco_driver_mod.F90:289
    #4 0xbdb118 in __hco_interface_gc_mod_MOD_hcoi_gc_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/hco_interface_gc_mod.F90:618
    #5 0x81dae5 in __emissions_mod_MOD_emissions_init /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/GeosCore/emissions_mod.F90:117
    #6 0x40b719 in geos_chem /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:732
    #7 0x4158b8 in main /local/ryantosca/GC/rundirs/epa-kpp/san_tt/CodeDir/src/GEOS-Chem/Interfaces/GCClassic/main.F90:32
    #8 0x2ad0052e8554 in __libc_start_main (/lib64/libc.so.6+0x22554)

SUMMARY: AddressSanitizer: 40328 byte(s) leaked in 18 allocation(s).
```

One memory leak is happening in the GEOS-Chem History component, the rest in HEMCO... I think in the `ReadList_Cleanup` sequence.
```F90
    ! ================================================================
    ! ReadList_Cleanup begins here
    ! ================================================================

    IF ( ASSOCIATED(ReadLists) ) THEN

       ! Remove all sublists in ReadList
       CALL ListCont_Cleanup ( ReadLists%Once,   RemoveDct )
       CALL ListCont_Cleanup ( ReadLists%Year,   RemoveDct )
       CALL ListCont_Cleanup ( ReadLists%Month,  RemoveDct )
       CALL ListCont_Cleanup ( ReadLists%Day,    RemoveDct )
       CALL ListCont_Cleanup ( ReadLists%Hour,   RemoveDct )
       CALL ListCont_Cleanup ( ReadLists%Hour3,  RemoveDct )
       CALL ListCont_Cleanup ( ReadLists%Always, RemoveDct )

       ! Remove ReadList
       DEALLOCATE ( ReadLists )
    ENDIF
    ReadLists => NULL()
```
I looked at the calling sequence `Readlist_Cleanup` -> `ListCont_Cleanup` -> `DataCont_Cleanup` -> `FileCont_Cleanup` but I haven't found the offending code yet.

@christophkeller @jimmielin: any ideas?

**Comment by yantosca** [comment]
Fixed a couple more memory leaks in commits a9a14fc27601779986d2697a5625becdf4bf2c44 and d53a5b0025a3f1f533b8b61f210bd53f8590f0e2.  There still seems to be a memory leak somewhere but I'll try to track that down shortly.

**Comment by lizziel** [comment]
@yantosca, thanks for looking at this and fixing these bugs! Were you able to follow-up on the last memory leak? If not, let's keep this open.

**Comment by yantosca** [comment]
We can close this for now as several memory leaks have been removed (which will ship as HEMCO 3.5.2).  We may in the future continue to look for memory leaks.
