### ISSUE TITLE
Help with Running Online SoilNOx Extension

### ISSUE THREAD

**Issue by drnimbusrain** [geoschem/HEMCO#324]
### Your name

Patrick Campbell

### Your affiliation

George Mason University

### Please provide a clear and concise description of your question or discussion topic.

Dear GCST:

Sorry for pinging you again so soon, but we would like to reach out to you and the GEOS-Chem community to seek some help/guidance in running the current [online SoilNOx extension](https://github.com/geoschem/HEMCO/blob/main/src/Extensions/hcox_soilnox_mod.F90), based on Hudman et al. (2012).

1.  I am trying to test the standalone HEMCO extension using MERRA2 data for the meteorology inputs (e.g., http://geoschemdata.wustl.edu/ExtData/GEOS_0.5x0.625/MERRA2/2019/07/MERRA2.*), but find I am missing some [met and fractional land variables](https://github.com/geoschem/HEMCO/blob/main/src/Extensions/hcox_soilnox_mod.F90#L1071-L1092) in the list:
```
    ExtState%FRLAND%DoUse    = .TRUE.
    ExtState%FRLANDIC%DoUse  = .TRUE.
    ExtState%FROCEAN%DoUse   = .TRUE.
    ExtState%FRSEAICE%DoUse  = .TRUE.
    ExtState%FRLAKE%DoUse    = .TRUE.
    ExtState%SNODP%DoUse     = .TRUE.
    ExtState%RADSWG%DoUse    = .TRUE.
``` 
Help with where those fractional land inputs (FRLAND,FRLANDIC,FROCEAN,FRSEAICE, and FRLAKE) and RADSWG would be much appreciated!
 
2.  I notice that the scheme also can use [soil temperature (TSOIL1)](https://github.com/geoschem/HEMCO/blob/main/src/Extensions/hcox_soilnox_mod.F90#L1073-L1075) inputs, and requires total wet and dry nitrogen deposition, i.e., [WET_TOTN and DRY_TOTN](https://github.com/geoschem/HEMCO/blob/main/src/Extensions/hcox_soilnox_mod.F90#L1090-L1092).  I thought I could find TSOIL1 in GEOS/MERRA2 met files, but I have not, and I thought maybe HEMCO can provide inputs for TSOIL and maybe climatological WET_TOTN and DRY_TOTN inputs. 
 
Any help with these inputs are appreciated!

3.  I have also found some HEMCO soilNOx extension inputs here for like the DEP_RESERVOIR, ARID/NON_ARID, FERT,  MODIS_Biomes, and LANDFRAC_*, but missing some other inputs at:   http://geoschemdata.wustl.edu/ExtData/HEMCO/SOILNOX/v2014-07/  Seems these haven't been updated recently.

Any further help with needed ancillary files for the scheme is also much appreciated!

Thank you,

Patrick

**Comment by yantosca** [comment]
Thanks for writing @drnimbusrain.  One suggestion that I would have is to do a [HEMCO standalone dry-run](https://hemco.readthedocs.io/en/stable/hco-sa-guide/hco-sa-dry-run.html) simulation, which will save to a log file all of the file paths that need to be downloaded.  Then you can run a python script on the log file to download the data.

In answer to your questions:

1. The land/ocean/ice cover fields are in the MERRA2 constants (CN) file.  This data is time invariant so we only have one file for the whole archive.  You can get it here: https://geos-chem.s3-us-west-2.amazonaws.com/GEOS_0.5x0.625/MERRA2/2015/01/MERRA2.20150101.CN.05x0625.nc4

2. In MERRA-2 RADSWG is called SWGDN, and these are in the `MERRA2.YYYYMMDD.A1*.nc4` files.

```console
        float SWGDN(time, lat, lon) ;
                SWGDN:long_name = "surface_incoming_shortwave_flux" ;
                SWGDN:standard_name = "surface_incoming_shortwave_flux" ;
                SWGDN:units = "W m-2" ;
                SWGDN:gamap_category = "GMAO-2D" ;
                SWGDN:missing_value = 1.e+15f ;
                SWGDN:_FillValue = 1.e+15f ;
                SWGDN:scale_factor = 1.f ;
                SWGDN:add_offset = 0.f ;
                SWGDN:_Storage = "chunked" ;
                SWGDN:_ChunkSizes = 1, 361, 576 ;
                SWGDN:_DeflateLevel = 5 ;
                SWGDN:_Endianness = "little" ;
                SWGDN:_NoFill = "true" ;
```

3. If you use the [https://wiki.seas.harvard.edu/geos-chem/index.php?title=Hudman_et_al_2012_soil_NOx_emissions_algorithm]( Hudman et al 2012 parameterization), then you don't need to use TSOIL1.  If you are using the [Yi Wang et al (2021)](https://iopscience.iop.org/article/10.1088/1748-9326/ac16a3) parameterization, which was introduced in PR #2430, then you do need TSOIL1.   The issue is that TSOIL1 was not one of the fields that we were extracting in our meteorology data.  I do believe that they are being archived separately for newer years.  Also Jun Wang's group at U. Iowa I think have archived TSOIL1 so you might check with them (jun-wang-1 [at] uiowa.edu) 

4. I would contact the Emissions WG about the inputs to the soil NOx extension.  My hunch is the stuff in the v2014-07 folder is the original Hudman et al 2012 files.  It isn't clear that we have anything better.

Also tagging the Emissions WG co-chairs @eamarais @jaegle

**Comment by drnimbusrain** [comment]
Thank you Bob for your speedy reply!

I ran the --dryrun, but it didn't tell me any further information about needed file paths.  It only shows the known file paths in my HEMCO_config file that I already am entering.

Thank you for additional information on the land/ocean/ice fields in the CN files, as well as the variable name difference for RADSWG in MERRA2.  

Indeed, I can turn off the TSOIL1 option to avoid issue for now, but we can include in since we will readily have this from our UFS/GFS met inputs when implementing later.

I will reach out to Emissions WG about inputs to soil NOx extension.  Thanks again!

**Comment by drnimbusrain** [comment]
Hi @eamarais @jaegle,

I sent an email to the Emissions WG about this, but thought I would ask more specifically here too.  Right now, I am wondering if you have readily available some global, HEMCO-ready [WET_TOTN and DRY_TOTN](https://github.com/geoschem/HEMCO/blob/main/src/Extensions/hcox_soilnox_mod.F90#L1090-L1092) files I can use for at least testing the scheme?

@yantosca Do you have an AWS bucket explorer I can browse to see if I can just pull some of these test inputs from HEMCO or GEOS-Chem restart files?

**Comment by eamarais** [comment]
HI @drnimbusrain, I was hoping someone from Jun Wang's group would respond to your Emissions WG email. Might be worth contacting Jun directly, as they have been working on soil NOx emissions in GEOS-Chem.

**Comment by drnimbusrain** [comment]
> HI [@drnimbusrain](https://github.com/drnimbusrain), I was hoping someone from Jun Wang's group would respond to your Emissions WG email. Might be worth contacting Jun directly, as they have been working on soil NOx emissions in GEOS-Chem.

Thank you for the reference.  I will reach out to Jun directly.

**Comment by ywang37** [comment]
If Soil temperature is not in the standard GEOS-Chem archive, you can  extract soil temperature (TSOIL1, the layer that is closest to surface) from original MERRA-2 or GEOS-FP data
Although I extracted TSOIL1, TSOIL2, …, and TSOIL6, only TOSIL1 is used by GEOS-Chem. 
MERRA-2 https://github.com/ywang37/MERRA2.git
GEOS-FP https://github.com/ywang37/GEOS-FP.git
You will find python/main_process_month.py, and can run it to extract data.
main_process_month.py calls some python functions from mylib, all mylib code is at https://github.com/ywang37/pylib.git

**Comment by drnimbusrain** [comment]
Thank you @ywang37 so much for this information on the TSOIL1 inputs!  This should be very useful in our implementation.

Would you be able to provide me with additional examples or test inputs and an associated HEMCO config file for running the online SoilNOx scheme?

Most specifically right now I am looking for inputs and configs for DRY_TOTN and WET_TOTN needed, as well as any other example ancillary files you may have.  A HEMCO config file would be very helpful as I am running into segmentation faults when I am trying to run the standalone scheme using [SOILNOX/v2014-07](http://geoschemdata.wustl.edu/ExtData/HEMCO/SOILNOX/v2014-07/) inputs I downloaded.  To help elucidate the files I am reading and errors I attach a snippet of my hemco_log when running.

Thank you in advance!

[hemco_log_snippet.txt](https://github.com/user-attachments/files/20211717/hemco_log_snippet.txt)

**Comment by yantosca** [comment]
@drnimbusrain: As for the S3 explorer, see:

- https://geos-chem.s3.amazonaws.com/index.html#GEOSCHEM_RESTARTS/

**Comment by yantosca** [comment]
@drnimbusrain: About the WET_TOTN and DRY_TOTN: These are archived in the GEOS-Chem fields `State_Chm%WetDepNitrogen` and `State_Chm%DryDepNitrogen`.  It'd be simple to run a GC simulation to archive these out and send them to the `StateChm` history collection.

**Comment by drnimbusrain** [comment]
Hi Bob, thank you for the items and clarification of SUNCOS.

However, I just ncdumped the GEOS-Chem restart file I am using and it does have the  Chem_DryDepNitrogen and Chem_WetDepNitrogen fields, but still gives me the errors:

ncdump -h GEOSChem.Restart.fullchem.20190701_0000z.nc4
netcdf GEOSChem.Restart.fullchem.20190701_0000z {
```
dimensions:
        time = UNLIMITED ; // (1 currently)
        lev = 72 ;
        ilev = 73 ;
        lat = 46 ;
        lon = 72 ;
        nb = 2 ;
variables:
        double time(time) ;
                time:long_name = "Time" ;
                time:units = "minutes since 2019-07-01 17:00:00" ;
                time:calendar = "gregorian" ;
                time:axis = "T" ;
        double lev(lev) ;
                lev:long_name = "hybrid level at midpoints ((A/P0)+B)" ;
                lev:units = "level" ;
                lev:axis = "Z" ;
                lev:positive = "up" ;
                lev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
                lev:formula_terms = "a: hyam b: hybm p0: P0 ps: PS" ;
        double ilev(ilev) ;
                ilev:long_name = "hybrid level at interfaces ((A/P0)+B)" ;
                ilev:units = "level" ;
                ilev:positive = "up" ;
                ilev:standard_name = "atmosphere_hybrid_sigma_pressure_coordinate" ;
                ilev:formula_terms = "a: hyai b: hybi p0: P0 ps: PS" ;
        double lat_bnds(lat, nb) ;
                lat_bnds:long_name = "Latitude bounds (CF-compliant)" ;
                lat_bnds:units = "degrees_north" ;
        double lat(lat) ;
                lat:long_name = "Latitude" ;
                lat:units = "degrees_north" ;
                lat:axis = "Y" ;
                lat:bounds = "lat_bnds" ;
        double lon_bnds(lon, nb) ;
                lon_bnds:long_name = "Longitude bounds (CF-compliant)" ;
                lon_bnds:units = "degrees_east" ;
        double lon(lon) ;
                lon:long_name = "Longitude" ;
                lon:units = "degrees_east" ;
                lon:axis = "X" ;
                lon:bounds = "lon_bnds" ;
        double hyam(lev) ;
                hyam:long_name = "hybrid A coefficient at layer midpoints" ;
                hyam:units = "hPa" ;
        double hybm(lev) ;
                hybm:long_name = "hybrid B coefficient at layer midpoints" ;
                hybm:units = "1" ;
        double hyai(ilev) ;
                hyai:long_name = "hybrid A coefficient at layer interfaces" ;
                hyai:units = "hPa" ;
        double hybi(ilev) ;
                hybi:long_name = "hybrid B coefficient at layer interfaces" ;
                hybi:units = "1" ;
        double P0 ;
                P0:long_name = "reference pressure" ;
                P0:units = "hPa" ;
        float AREA(lat, lon) ;
                AREA:long_name = "Surface area" ;
                AREA:units = "m2" ;
        float Met_TropLev(time, lat, lon) ;
                Met_TropLev:long_name = "GEOS-Chem level where the tropopause occurs" ;
                Met_TropLev:units = "1" ;
                Met_TropLev:averaging_method = "instantaneous" ;
        float Met_BXHEIGHT(time, lev, lat, lon) ;
                Met_BXHEIGHT:long_name = "Grid box height" ;
                Met_BXHEIGHT:units = "m" ;
                Met_BXHEIGHT:averaging_method = "instantaneous" ;
        float Met_DELPDRY(time, lev, lat, lon) ;
                Met_DELPDRY:long_name = "Delta-pressure across grid box (dry air)" ;
                Met_DELPDRY:units = "hPa" ;
                Met_DELPDRY:averaging_method = "instantaneous" ;
        float Chem_StatePSC(time, lev, lat, lon) ;
                Chem_StatePSC:long_name = "Polar stratospheric cloud type (cf Kirner et al 2011, GMD)" ;
                Chem_StatePSC:units = "count" ;
                Chem_StatePSC:averaging_method = "instantaneous" ;
        float Chem_KPPHvalue(time, lev, lat, lon) ;
                Chem_KPPHvalue:long_name = "H-value for Rosenbrock solver" ;
                Chem_KPPHvalue:units = "1" ;
                Chem_KPPHvalue:averaging_method = "instantaneous" ;
        **float Chem_WetDepNitrogen(time, lat, lon) ;
                Chem_WetDepNitrogen:long_name = "Wet deposited nitrogen" ;
                Chem_WetDepNitrogen:units = "molec cm-2 s-1" ;
                Chem_WetDepNitrogen:averaging_method = "instantaneous" ;
        float Chem_DryDepNitrogen(time, lat, lon) ;
                Chem_DryDepNitrogen:long_name = "Dry deposited nitrogen" ;
                Chem_DryDepNitrogen:units = "molec cm-2 s-1" ;
                Chem_DryDepNitrogen:averaging_method = "instantaneous" ;**
```

I can try testing the file you sent and see if its any different.

**Comment by drnimbusrain** [comment]
Hi @yantosca Is there any chance the GCST can help determine if this is indeed a bug for this extension or possibly something wrong in my config file?  If it is indeed a bug, would be happy to work on a fix and future PR, if necessary.

Thanks again!  Patrick

**Comment by drnimbusrain** [comment]
Oh wow Bob, great!  Similar to our development of MetEmis new extension
(coming soon) and trying to read in files using ExtData...I should have
thought of this.  I can try a test on my end if easiest to help debug and
do PR if necessary.  Thank you!!

**Comment by drnimbusrain** [comment]
@yantosca Do you happen to have any updates on this? I will hopefully be able to get back to more tests of these issues of running online soilNOx in standalone HEMCO interface next week.

Thank you!!

**Comment by yantosca** [comment]
Hi @drnimbusrain, I have not been able to look into this further.

**Comment by drnimbusrain** [comment]
> Hi [@drnimbusrain](https://github.com/drnimbusrain), I have not been able to look into this further.

Thank you Bob for response.  I will try and have some more testing with this next week.  Thanks again.

**Comment by yantosca** [comment]
Thanks @drnimbusrain for the update.  I checked, the AWS s3://geos-chem bucket does have the GCClassic_Output/14.0.0 data available.

Would you be able to create a tarball of your HEMCO standalone run directory and a day's worth of input fields (including the WET_TOTN, DRY_TOTN, and TSOIL1) and attach it to a Dropbox or S3 bucket?  I can try to replicate your issue.  I don't think we have any of the TSOIL1 fields avaialble here.

**Comment by drnimbusrain** [comment]
Thanks Bob, I had checked those files and none contain SUNCOS.  

I try to just set SUNCOS=1 for my one-day test on 20190701 (you can see my HEMCO config file).  I have made a tarball of my HEMCO run directory and all one-day 20190701 inputs in same directory/sub-directories (I set the HEMCO config ROOT directory to this local working path).  You can see the current log files in there too as I have described.

I have shared it with you on my Google Drive, please let me know if you can access it: https://drive.google.com/file/d/1DZ-QFSAUVIa1c0Xjkt4n1D0fqIPxlzaB/view?usp=sharing

Thanks again!

**Comment by yantosca** [comment]
Thanks @drnimbusrain, I was able to download the file.   Now looking into it.

**Comment by yantosca** [comment]
@drnimbusrain: Have made some progress.  I was able to get the dry_totn and wet_totn fields to read from the restart file by making sure they were bracketed in the soilnox extension, i.e.:

```console
(((SoilNOx
... etc ...
104 SOILNOX_NONARID       $ROOT/SOILNOX/v2014-07/soilNOx.climate.generic.05x05.nc       NON_ARID      2000/1/1/0        C  xy 1     NO - 1 1
* DRY_TOTN ./GEOSChem.Restart.20190701_0000z.nc4 Chem_DryDepNitrogen  2019/7/1/0 C xy 1 * - 1 1
* WET_TOTN ./GEOSChem.Restart.20190701_0000z.nc4 Chem_WetDepNitrogen  2019/7/1/0 C xy 1 * - 1 1
)))SoilNOx
```
Still trying to see why suncos won't get passed in.  It is computed in the HEMCO standalone in routine HCO_GetSunCos, so I'll try to figure that out.

**Comment by drnimbusrain** [comment]
> [@drnimbusrain](https://github.com/drnimbusrain): Have made some progress. I was able to get the dry_totn and wet_totn fields to read from the restart file by making sure they were bracketed in the soilnox extension, i.e.:
> 
> (((SoilNOx
> ... etc ...
> 104 SOILNOX_NONARID       $ROOT/SOILNOX/v2014-07/soilNOx.climate.generic.05x05.nc       NON_ARID      2000/1/1/0        C  xy 1     NO - 1 1
> * DRY_TOTN ./GEOSChem.Restart.20190701_0000z.nc4 Chem_DryDepNitrogen  2019/7/1/0 C xy 1 * - 1 1
> * WET_TOTN ./GEOSChem.Restart.20190701_0000z.nc4 Chem_WetDepNitrogen  2019/7/1/0 C xy 1 * - 1 1
> )))SoilNOx
> Still trying to see why suncos won't get passed in. It is computed in the HEMCO standalone in routine HCO_GetSunCos, so I'll try to figure that out.

Wow Bob, it was that simple for DRY_TOTN and WET_TOTN!  I didn't try that as I thought that the different extension input ExtState variables didn't need to be explicitly included in the extension brackets.  Indeed it seems other extensions don't operate that way.  Good news though, thanks!

Thank you for checking on the SUNCOS as that is also where the seg fault occurs. Appreciate your help.

**Comment by yantosca** [comment]
Actually I may have spoken too soon.  I still get the error
```console
 Evaluate field DRY_TOTN
HEMCO: Leaving GET_CURRENT_EMISSIONS (hco_calc_mod.F90) ( 2)
Will fill extension field from HEMCO data list field DRY_TOTN
 
HEMCO ERROR: Could not find quantity "DRY_TOTN" for the HEMCO standalone simulation!
 --> LOCATION: ExtState_SetFields (in HEMCO/Interfaces/hcoi_standalone_mod.F90
```

**Comment by yantosca** [comment]
Also I think the suncos issue is a side-effect of the code not being able to find DRY_TOTN and WET_TOTN.  For testing I c

```F90
!    DRYN = ExtState%DRY_TOTN%Arr%Val(I,J) * CM2_PER_M2 / NTS / &
!           HcoState%Phys%Avgdr * HcoState%Spc(Inst%IDTNO)%MW_g / 1000.0_hp
    DRYN = 0.0_hp

  END FUNCTION Source_DryN
```
and
```F90
!    DRYN = ExtState%DRY_TOTN%Arr%Val(I,J) * CM2_PER_M2 / NTS / &
!           HcoState%Phys%Avgdr * HcoState%Spc(Inst%IDTNO)%MW_g / 1000.0_hp
    DRYN = 0.0_hp

  END FUNCTION Source_DryN
```
and
 ```F90
    ! Activate required deposition parameter
    !ExtState%DRY_TOTN%DoUse  = .TRUE.
    !ExtState%WET_TOTN%DoUse  = .TRUE.
```
and I get past that error but get to a new error:
```console
 Obtained restart variable from HEMCO config: DRYPERIOD
At line 197 of file /n/netscratch/jacob_lab/Lab/ryantosca/tests/debugging/soilnox/SoilNOx_tests/CodeDir/src/Extensions/drydep_toolbox_mod.F90
Fortran runtime error: Index '2' of dimension 1 of array 'realterm' above upper bound of 1

Error termination. Backtrace:
#0  0x5cf7f9 in __drydep_toolbox_mod_MOD_biofit_r8
        at /n/netscratch/jacob_lab/Lab/ryantosca/tests/debugging/soilnox/SoilNOx_tests/CodeDir/src/Extensions/drydep_toolbox_mod.F90:197
#1  0x5a1d4d in get_canopy_nox
        at /n/netscratch/jacob_lab/Lab/ryantosca/tests/debugging/soilnox/SoilNOx_tests/CodeDir/src/Extensions/hcox_soilnox_mod.F90:1556
#2  0x5afdd9 in __hcox_soilnox_mod_MOD_hcox_soilnox_run
        at /n/netscratch/jacob_lab/Lab/ryantosca/tests/debugging/soilnox/SoilNOx_tests/CodeDir/src/Extensions/hcox_soilnox_mod.F90:650
#3  0x423ad4 in __hcox_driver_mod_MOD_hcox_run
        at /n/netscratch/jacob_lab/Lab/ryantosca/tests/debugging/soilnox/SoilNOx_tests/CodeDir/src/Extensions/hcox_driver_mod.F90:566
#4  0x42120b in __hcoi_standalone_mod_MOD_hcoi_sa_run
        at /n/netscratch/jacob_lab/Lab/ryantosca/tests/debugging/soilnox/SoilNOx_tests/CodeDir/src/Interfaces/Standalone/hcoi_standalone_mod.F90:654
#5  0x422858 in __hcoi_standalone_mod_MOD_hcoi_standalone_run
        at /n/netscratch/jacob_lab/Lab/ryantosca/tests/debugging/soilnox/SoilNOx_tests/CodeDir/src/Interfaces/Standalone/hcoi_standalone_mod.F90:202
#6  0x4049c6 in hemco_standalone
        at /n/netscratch/jacob_lab/Lab/ryantosca/tests/debugging/soilnox/SoilNOx_tests/CodeDir/src/Interfaces/Standalone/hemco_standalone.F90:136
#7  0x404b44 in main
        at /n/netscratch/jacob_lab/Lab/ryantosca/tests/debugging/soilnox/SoilNOx_tests/CodeDir/src/Interfaces/Standalone/hemco_standalone.F90:21
```

**Comment by yantosca** [comment]
The error is happening here.  We do use cloud fraction but it may be suncos.  This is in Extensions/drydep_toolbox_mod.F90.
```F90
    !=================================================================
    ! BIOFIT begins here!
    !=================================================================
    TERM(1) = 1.0d0
    TERM(2) = XLAI1
    TERM(3) = SUNCOS1
    TERM(4) = CFRAC1
    CALL SUNPARAM_R8(TERM(2:4))
    K=0
    DO K3 = 1, KK
       DO K2 = K3, KK
          DO K1 = K2, KK
             K = K + 1
             REALTERM(K)=TERM(K1)*TERM(K2)*TERM(K3)
          ENDDO
       ENDDO
    ENDDO
```
